CommodityAccountingSystem/View/AddDataView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.AddDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommodityAccountingSystem.View"
      mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Добавить товар" FontSize="18"/>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<StackPanel Orientation="Horizontal" Name="AddTitle" Margin="10">
				<Label Content="Наименование:"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputTitleProduct}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddPurchasePrice" Margin="10">
				<Label Content="Цена закупки:"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputPurchasePriceProduct}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddSalePrice" Margin="10">
				<Label Content="Цена продажи:"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputSalePriceProduct}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddCategory" Margin="10">
				<Label Content="Категория товара:"/>
				<ComboBox Width="100" Margin="10 0 0 0"
                  ItemsSource="{Binding CategoriesTitleList}"
                  SelectedItem="{Binding SelectedCategory}"/>
			</StackPanel>
			<Button Content="Добавить" Command="{Binding AddProductCommand, Mode=OneTime}"
                Width="70" Height="20" Margin="0 20 0 0"/>
		</StackPanel>
	</Grid>
</UserControl>
