CommodityAccountingSystem/View/MainWindow.xaml

<Window x:Class="CommodityAccountingSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommodityAccountingSystem"
        mc:Ignorable="d"
        Title="Учет продаж" Height="550" Width="900" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--Меню-->
		<StackPanel Grid.Column="0" Margin="15">
			<Button Command="{Binding LoadMainUCCommand, Mode=OneTime}"
					Background="White" BorderBrush="White"
                Margin="10" Height="30">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe10f;   Главная" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadFirstUCCommand, Mode=OneTime}"
                Margin="10" Height="30" HorizontalAlignment="Left" Background="White" BorderBrush="White">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe109;   Добавить" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadDataViewCommand, Mode=OneTime}"
                Margin="10" Height="30" HorizontalAlignment="Left" Background="White" BorderBrush="White">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe179;   Данные" />
				</TextBlock>
			</Button>
		</StackPanel>
		<!--Контент-->
		<ContentPresenter Grid.Column="1" x:Name="OutputView" />
	</Grid>
</Window>