CommodityAccountingSystem/View/AddDataView/AddDataView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.AddDataView.AddDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommodityAccountingSystem.View.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
			<Button Command="{Binding LoadAddProductComand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="&#xe138;" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadAddCategoriesComand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="&#xe169;" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadAddManufacturerComand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="&#xe123;" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadAddHistorySalesComand, Mode=OneTime}"
                Margin="10" Width="30" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14">
                        <Run Text="&#xe1d0;" />
				</TextBlock>
			</Button>
		</StackPanel>
		<ContentPresenter Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="OutputView"  Margin="10 10 10 10"/>
	</Grid>
</UserControl>
