CommodityAccountingSystem/View/AddDataView/AddProductView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.AddDataView.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommodityAccountingSystem.View.AddDataView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!--Добавление товара-->
		<StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
			<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Добавить товар" FontSize="18"/>
			<StackPanel Orientation="Horizontal" Name="AddTitleProduct" Margin="10">
				<Label Content="Наименование:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputTitleProduct}" Grid.Column="1"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddPurchasePriceProduct" Margin="10">
				<Label Content="Цена закупки:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputPurchasePriceProduct}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddSalePriceProduct" Margin="10">
				<Label Content="Цена продажи:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding InputSalePriceProduct}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="AddCategoryProduct" Margin="10">
				<Label Content="Категория товара:" Width="120"/>
				<ComboBox Width="100" Margin="10 0 0 0"
                  ItemsSource="{Binding CategoriesTitleList}"
                  SelectedItem="{Binding SelectedCategory}"/>
			</StackPanel>
			<Button Content="Добавить" Command="{Binding AddProductCommand, Mode=OneTime}"
                Width="70" Height="20" Margin="0 20 0 0"/>
		</StackPanel>
	</Grid>
</UserControl>
