CommodityAccountingSystem/View/EditDataView/EditProductWindow.xaml

<Window x:Class="CommodityAccountingSystem.View.EditDataView.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="EditProductWindow" Height="400" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
			<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Изменить товар" FontSize="18"/>
			<StackPanel Orientation="Horizontal" Name="EditTitleProduct" Margin="10">
				<Label Content="Наименование:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding EditProduct.Title}" Grid.Column="1"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="EditPurchasePriceProduct" Margin="10">
				<Label Content="Цена закупки:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding EditProduct.PurchasePrice}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="EditSalePriceProduct" Margin="10">
				<Label Content="Цена продажи:" Width="120"/>
				<TextBox Margin="10 0 0 0" Width="100" Text="{Binding EditProduct.SalePrice}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="EditCategoryProduct" Margin="10">
				<Label Content="Категория товара:" Width="120"/>
				<ComboBox Width="100" Margin="10 0 0 0"
                  ItemsSource="{Binding CategoriesTitleList}"
                  SelectedItem="{Binding SelectedCategoryTitle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Name="EditManufacturerProduct" Margin="10">
				<Label Content="Производитель товара:" Width="120"/>
				<ComboBox Width="100" Margin="10 0 0 0"
                  ItemsSource="{Binding ManufacturersTitleList}"
                  SelectedItem="{Binding SelectedManufacturerTitle}"/>
			</StackPanel>
			<Button Content="Сохранить" Command="{Binding SaveProductCommand, Mode=OneTime}"
                Width="70" Height="20" Margin="0 20 0 0"/>
		</StackPanel>

	</Grid>
</Window>
