CommodityAccountingSystem/View/DataView/CategoryView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.DataView.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommodityAccountingSystem.View"
      mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
				<TextBlock Text="Выбрать категорию:" HorizontalAlignment="Center" FontSize="18" Margin="0 10 0 0"/>
				<ComboBox Width="100" Margin="10 10 0 0"
                  ItemsSource="{Binding CategoriesTitleList}"
                  SelectedItem="{Binding SelectedCategory}"/>
			</StackPanel>
			<DataGrid AutoGenerateColumns="false" ItemsSource="{Binding ProductsList}" Margin="0 10 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
					<DataGridTextColumn Header="Цена закупки" Binding="{Binding PurchasePrice}" Width="*"/>
					<DataGridTextColumn Header="Цена продажи" Binding="{Binding SalePrice}" Width="*"/>
					<DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}" Width="*"/>
					<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Title}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
