CommodityAccountingSystem/View/DataView/CategoryView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.DataView.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommodityAccountingSystem.View"
      mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0 10 0 10">
			<TextBlock Text="Выбрать категрию" FontSize="18"/>
			<ComboBox Width="100" Margin="0,20,0,0"
                  ItemsSource="{Binding CategoriesTitleList}"
                  SelectedItem="{Binding SelectedCategory}"/>
			<Button Content="Показать" Command="{Binding ShowMessageCommand, Mode=OneTime}"
                Width="70" Height="20" Margin="0,20,0,0"/>
		</StackPanel>
		<DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="false" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding ProductsList}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
				<DataGridTextColumn Header="Цена закупки" Binding="{Binding PurchasePrice}" Width="*"/>
				<DataGridTextColumn Header="Цена продажи" Binding="{Binding SalePrice}" Width="*"/>
				<DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}" Width="*"/>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer.Title}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
