CommodityAccountingSystem/View/DataView/DataView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.DataView.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommodityAccountingSystem.View.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
			<Button Command="{Binding LoadProductsComand, Mode=OneTime}"
                Margin="10" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe138;   Товары" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadCategoriesComand, Mode=OneTime}"
                Margin="10" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe169;   Категория" />
				</TextBlock>
			</Button>
			<Button Command="{Binding LoadHistorySalesComand, Mode=OneTime}"
                Margin="10" Height="30" HorizontalAlignment="Left">
				<TextBlock FontFamily="Segoe UI Symbol" FontSize="14" Width="100">
                        <Run Text="&#xe1d0;   Продажи" />
				</TextBlock>
			</Button>
		</StackPanel>
		<ContentPresenter Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="OutputView"  Margin="10 10 10 10"/>
	</Grid>
</UserControl>
