CommodityAccountingSystem/View/DataView/HistorySalesView.xaml

<UserControl x:Class="CommodityAccountingSystem.View.DataView.HistorySalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommodityAccountingSystem.View.DataView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="Все продажи" FontSize="18"/>
			<DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="false" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding HistorySalesList}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Название товара" Binding="{Binding Product.Title}" Width="*"/>
					<DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
					<DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
					<DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
